"
Получить таблицу температур по Цельсию от 0 до 100
градусов и их эквивалентов по шкале Фаренгейта, используя для
перевода формулу
"
temp_hash ={}

(1..100).each do |c|
  temp_hash[c] = ((9 / 5) * c) + 32
end

print(temp_hash)