"
Даны два действительных числа. Заменить первое число
нулем, если оно меньше или равно второму, и оставить числа без
изменения в противном случае.
"

puts "Input a, b"
a, b = Float(gets.chomp), Float(gets.chomp)
a <= b ? print(a = 0, " ", b) : print(a, " ", b)


