"
Даны натуральное число n , целые числа a 1 , ... , a n . Найти
количество и сумму тех членов данной последовательности, которые
делятся на 5 и не делятся на 7.
"

def task182(n: )
  sum = 0
  count = 0
  (0..n).each do |elem|
    if (elem % 5) == 0 && (elem % 7) != 0
      sum += elem
      count += 1
    end
  end
  [sum, count]
end
