"
Даны целые числа k, l. Если числа не равны, то заменить
каждое из них одним и тем же числом, равным большему из исходных,
а если равны, то заменить числа нулями.
"

def task73(k: , l: )
  k != l ?  new_k = new_l = [k, l].max : new_k = new_l = 0
  [new_k, new_l]
end
