"
Доказать, что любую целочисленную денежную сумму,
большую 7 руб., можно выплатить без сдачи трешками и пятерками.
"

def task75(n: )
  ((n % 5) % 3 == 0) || ((n % 3) % 5 == 0) ? true : false
end
