"
Дано натуральное число п. Получить символьное
представление п в виде последовательности цифр и пробелов
отделяющих группы по три цифры, начиная справа. Например, если
n=1753967, то должно получиться 1 753 967.
"

def task809(n: )
  number = n.to_s.split('').map(&:to_s)
  i = 3
  (number.length / 3).times do
    number.insert((number.length - i), " ")
    i += 4
  end
  number.join
end
