"
Дано целое число m > 1. Получить наибольшее целое k, при
котором 4^k < m .
"

def task107(m: )
  k = 0
  k += 1 until (4 ** k) >= m
  k
end
