"
Дано натуральное число n. Получить наименьшее число
вида 2^r , превосходящее n
"

def task108(n: )
  r = 0
  r += 1 until (2**r) > n
  r
end

puts task108(n: 5)