"
Получить таблицу температур по Цельсию от 0 до 100
градусов и их эквивалентов по шкале Фаренгейта, используя для
перевода формулу
"
def task148
  temp_hash ={}
  (1..100).each { |c| temp_hash[c] = ((9 / 5) * c) + 32 }
  temp_hash
end
