"
Даны действительные числа a, b, c. Удвоить эти числа, если
a ≥ b ≥ c , и заменить их абсолютными значениями, если это не так.
"

def task_37(a: , b:, c: )
  if a >= b && b >= c
    a *= 2
    b *= 2
    c *= 2
  else
    a = a.abs
    b = b.abs
    c = c.abs
  end
  [a, b, c]
end