"
Даны два действительных числа. Заменить первое число
нулем, если оно меньше или равно второму, и оставить числа без
изменения в противном случае.
"

def task40(a: , b: )
  a <= b ? [0, b] : [a, b]
end

