"
Даны действительные числа x, y (x ≠ y). Меньшее из этих
двух чисел заменить их полусуммой, а большее – их удвоенным
произведением.
"

def task42(x: , y: )
  x < y && x != y ? [(x + y) / 2, (x * y) * 2] : [(x * y) * 2 , (x + y) / 2]
end
