"
Даны действительные положительные числа a , b , c , d .
Выяснить, можно ли прямоугольник со сторонами a , b уместить
внутри прямоугольника со сторонами c , d так, чтобы каждая из сторон
одного прямоугольника была параллельна или перпендикулярна
каждой стороне второго прямоугольника.
"

def task55(a: , b: , c: , d: )
  fig1 = [a, b]
  fig2 = [ c, d]
  fig1.max <= fig2.max && fig1.min <= fig2.min ? true : false
end
