"
Дано натуральное число n (n>99). Выяснить, верно ли, что n^2
равно кубу суммы цифр числа n
"

def task65(n: )
  n.to_s.split("").map(&:to_i) == n**2 ? true : false
end
